<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.vote.SC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="STUDENT 1"
            android:src="@drawable/person1" />

        <TextView
            android:id="@+id/st1count"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:textSize="60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />

        <Button
            android:id="@+id/btnst1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="btnst1"
            android:text="VOTE" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:contentDescription="Student 2"
            android:src="@drawable/person1" />

        <TextView
            android:id="@+id/st2count"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:textSize="60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />

        <Button
            android:id="@+id/btnst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOTE"
            android:layout_margin="8dp"
            android:onClick="btnst2"
            />

    </LinearLayout>


</LinearLayout>